# BPEL-to-BPMN-converter

./: .gitignore  README.MD  pom.xml  start.sh
src/main/java/controllers/: BPELController.java
src/main/java/models/bpel/: BPEL.java  Process.java  Scope.java
src/main/java/models/bpel/activities/: Activity.java
src/main/java/models/bpel/activities/basic/: Assign.java  Empty.java  Exit.java  Invoke.java  Receive.java  Reply.java  Rethrow.java  Throw.java  Wait.java
src/main/java/models/bpel/activities/structured/: Conditional.java  Flow.java  ForEach.java  Pick.java  RepeatUntil.java  Sequence.java  While.java
src/main/java/org/bpel2bpmn/controllers/: BPELController.java
src/main/java/org/bpel2bpmn/exceptions/: BPELConversionException.java  BPELParseException.java  WSDLParseException.java
src/main/java/org/bpel2bpmn/models/bpel/: BPELObject.java  Process.java  Scope.java
src/main/java/org/bpel2bpmn/models/bpel/activities/: Activity.java
src/main/java/org/bpel2bpmn/models/bpel/activities/basic/: Assign.java  Empty.java  Exit.java  Invoke.java  Receive.java  Reply.java  Rethrow.java  Throw.java  Wait.java
src/main/java/org/bpel2bpmn/models/bpel/activities/structured/: Branch.java  Conditional.java  Flow.java  ForEach.java  If.java  LoopActivity.java  OnAlarm.java  OnMessage.java  Pick.java  RepeatUntil.java  Scope.java  Sequence.java  While.java
src/main/java/org/bpel2bpmn/models/bpel/extensions/: Documentation.java
src/main/java/org/bpel2bpmn/models/bpel/generic/: Documentation.java  Import.java  PartnerLink.java
src/main/java/org/bpel2bpmn/models/bpmn/: Example.java
src/main/java/org/bpel2bpmn/utilities/: BPELParser.java
src/main/java/org/bpel2bpmn/utilities/bpmn/builders/: BPMNBuilder.java
src/main/java/org/bpel2bpmn/utilities/builders/: BPMNBuilder.java
src/main/java/org/bpel2bpmn/utilities/parsers/: BPELParser.java  RecursiveParser.java  WSDLParser.java
src/main/java/org/bpel2bpmn/utilities/parsers/model/: AssignParser.java  ProcessParser.java  SequenceParser.java
src/main/java/org/bpel2bpmn/utilities/parsers/model/activities/: ActivityParser.java  BPELObjectParser.java
src/main/java/org/bpel2bpmn/utilities/parsers/model/generic/: DocumentationParser.java  ImportParser.java  PartnerLinkParser.java  PartnerLinksParser.java
src/main/java/org/bpel2bpmn/utilities/structures/: MappedPair.java
src/main/java/org/bpel2bpmn/utilities/validation/: ValidationResult.java
src/main/java/org/bpel2bpmn/webservice/: Application.java
src/main/java/utilities/: BPELParser.java
src/main/java/webservice/: Application.java
src/main/resources/: application.yml
src/test/java/api/bpel/: ConvertToBPMNTest.java
src/test/java/factories/: BPMNBuilderFactory.java
src/test/java/org/bpel2bpmn/models/bpel/activities/basic/: EmptyTest.java  ExitTest.java  WaitTest.java
src/test/java/org/bpel2bpmn/models/bpel/generic/: DocumentationTest.java
src/test/resources/bpel/: test.bpel
src/test/resources/wsdl/: test.wsdl
(+11 files in other folders)
